# Vegiwell

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Aashu/vegiwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aashu/vegiwell/: Homeactivity.kt  Loginactivity.kt  MainActivity.kt  OnboardingItem.kt  OnboardingitemsAdapter.kt  splash_screen.kt  whatsapp_msg.kt
app/src/main/java/com/Aashu/vegiwell/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyOrderItemAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/Aashu/vegiwell/Callback/: IBestDealLoadCallBack.kt  ICategoryCallBackListener.kt  ICommentCallBack.kt  ILoadOrderCallbackListener.kt  ILoadtimeFirebaseCallBack.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/Aashu/vegiwell/Common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/Aashu/vegiwell/Database/: CartDao.kt  CartDataSource.kt  CartDatabase.kt  Cartitem.kt  LocalCartDataSource.kt
app/src/main/java/com/Aashu/vegiwell/EventBus/: CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/Aashu/vegiwell/Model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  PopularCategoryModel.kt  ServerUserMOdel.kt  SizeModel.kt  TokenModel.kt  UserModel.kt  order.kt
app/src/main/java/com/Aashu/vegiwell/Remote/: ICloudfunctions.kt  IFCMService.kt  RetrofitFCMclient.kt
app/src/main/java/com/Aashu/vegiwell/service/: MyFCMservices.kt
app/src/main/java/com/Aashu/vegiwell/ui/: aboutus.kt
app/src/main/java/com/Aashu/vegiwell/ui/FoodDetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/Aashu/vegiwell/ui/Menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/Aashu/vegiwell/ui/cart/: CartViewModel.kt  Cartfragment.kt
app/src/main/java/com/Aashu/vegiwell/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/Aashu/vegiwell/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/Aashu/vegiwell/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/Aashu/vegiwell/ui/view_order/: MyorderFragment.kt  MyorderViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: bg_color.xml  ic__mic_.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_forward_to_inbox_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_restaurant_menu_24.xml  ic_outline_monetization_on_24.xml  ic_rupee_indian.xml  icon_back.xml  icon_outer_background.xml  no_wifi.xml  shape_rect.xml  side_nav_bar.xml  strikethrough_layerlist.xml  strikethrough_shape.xml  view_pager_background.xml
app/src/main/res/layout/: activity_homeactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_splash_screen.xml  activity_whatsapp_msg.xml  alert_dialog.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_aboutus.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_view_order.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_main.xml  onboarding_item_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vegiwell_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: a_.json  b_.json  l_s.json  raw3.json
app/src/main/res/values/: colors.xml  ic_vegiwell_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Aashu/vegiwell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
