<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:text="@string/Add_on"
        android:fontFamily="@font/brandon_medium"
        android:textSize="24sp"
        android:textColor="@color/Green"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>
</LinearLayout>